<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It's Not Catchy -> Games</title>
				<link rel="stylesheet" href="CSS/universalStyles.css">
        <link rel="icon" href="../../images/itsnotcatchylogo_auto_x2.png">
        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script  src="./JS/navbar.js"></script>
        <script async src="https://cse.google.com/cse.js?cx=6aecaa0594a05a4a9"></script>
        <style>
            html {
              box-sizing: border-box;
							margin-left: none;
            }
            
            *, *:before, *:after {
							margin-left: none;
              box-sizing: inherit;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
							margin: none;
						}
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
							margin-left: none;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
								margin-left: none;
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              text-align: center;
							margin-left: none;
            }
            
            .container {
              padding: 0 16px;
							margin-left: none;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
							margin-left: none;
            }
            
            .title {
              color: grey;
							margin-left: none;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              text-align: center;
              cursor: pointer;
              width: 100%;
              border-radius: 5px;
							background-color: #33914c;
							border-radius: 11px;
							font-size: 110%;
							color: white;
							border: 1px solid #33914c;
							box-shadow: none;
							text-align: center;
							cursor: pointer;
            }
            
            .button:hover {
							background-color: #3db35c;
							border-radius: 11px;
							font-size: 110%;
							color: white;
							border: 1px solid #33914c;
							box-shadow: none;
							text-align: center;
							cursor: pointer;
            }
            </style>
						<script>
							$('document').ready(function() {
                $('nav').load("./navbar.html");
            	});
							$('document').ready(function() {
                $('footer').load("./footer.html");
            	});
						</script>
    </head>
    <body>
        <nav style="margin: none;"></nav>
        <br>
        <br>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="./images/rick.gif" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">CEO &amp; Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Lets Play!</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./images/rick.gif" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Lets Play!</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./images/rick.gif" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Lets Play!</button></p>
                </div>
              </div>
            </div>
          </div>
					<br>
					<div class="row">
            <div class="column">
              <div class="card">
                <img src="./images/rick.gif" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">CEO &amp; Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Lets Play!</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./images/rick.gif" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Lets Play!</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./images/rick.gif" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Lets Play!</button></p>
                </div>
              </div>
            </div>
          </div>
        <footer></footer>
    </body>
</html>